<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>SkyPE V4.0 发布 | Skrshadow的个人主页</title><meta name="description" content="SkyPE V4.0 发布"><meta name="keywords" content="Source"><meta name="author" content="Skrshadow"><meta name="copyright" content="Skrshadow"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SkyPE V4.0 发布"><meta name="twitter:description" content="SkyPE V4.0 发布"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/24/33hAw6.jpg"><meta property="og:type" content="article"><meta property="og:title" content="SkyPE V4.0 发布"><meta property="og:url" content="http://blog.skrshadow.cn/2020/02/17/SkyPE4.0/"><meta property="og:site_name" content="Skrshadow的个人主页"><meta property="og:description" content="SkyPE V4.0 发布"><meta property="og:image" content="https://s2.ax1x.com/2020/02/24/33hAw6.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://blog.skrshadow.cn/2020/02/17/SkyPE4.0/"><link rel="prev" title="家庭版win10开启组策略组策略" href="http://blog.skrshadow.cn/2020/02/17/Groupedit/"><link rel="next" title="Windows7重装报错" href="http://blog.skrshadow.cn/2020/02/17/Win7oobe/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善,嘤嘤嘤","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Skrshadow的个人主页" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Skrshadow的个人主页</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#“SkyOS”-Project-PE说明文档"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">“SkyOS” Project PE说明文档</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目说明"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">项目说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#本版本PE说明"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">本版本PE说明</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#PE版本"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">PE版本</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#更新内容"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">更新内容</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#添加"><span class="toc_mobile_items-number">1.2.2.1.</span> <span class="toc_mobile_items-text">添加</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#移除"><span class="toc_mobile_items-number">1.2.2.2.</span> <span class="toc_mobile_items-text">移除</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#改进"><span class="toc_mobile_items-number">1.2.2.3.</span> <span class="toc_mobile_items-text">改进</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#分区结构方案"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">分区结构方案</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#启动顺序"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">启动顺序</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Legacy启动顺序说明"><span class="toc_mobile_items-number">1.2.4.1.</span> <span class="toc_mobile_items-text">Legacy启动顺序说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#EFI启动顺序说明"><span class="toc_mobile_items-number">1.2.4.2.</span> <span class="toc_mobile_items-text">EFI启动顺序说明</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#注意事项"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">注意事项</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于安装工具"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">关于安装工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#下载地址"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">下载地址</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#文件信息"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">文件信息</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#“SkyOS”-Project-PE说明文档"><span class="toc-number">1.</span> <span class="toc-text">“SkyOS” Project PE说明文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目说明"><span class="toc-number">1.1.</span> <span class="toc-text">项目说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本版本PE说明"><span class="toc-number">1.2.</span> <span class="toc-text">本版本PE说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PE版本"><span class="toc-number">1.2.1.</span> <span class="toc-text">PE版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新内容"><span class="toc-number">1.2.2.</span> <span class="toc-text">更新内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移除"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">移除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">改进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分区结构方案"><span class="toc-number">1.2.3.</span> <span class="toc-text">分区结构方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动顺序"><span class="toc-number">1.2.4.</span> <span class="toc-text">启动顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Legacy启动顺序说明"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">Legacy启动顺序说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EFI启动顺序说明"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">EFI启动顺序说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">1.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于安装工具"><span class="toc-number">1.4.</span> <span class="toc-text">关于安装工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载地址"><span class="toc-number">1.5.</span> <span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件信息"><span class="toc-number">1.6.</span> <span class="toc-text">文件信息</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/24/33hAw6.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">SkyPE V4.0 发布</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Sky-Project-%E5%88%86%E6%94%AF/">Sky Project 分支</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="“SkyOS”-Project-PE说明文档"><a href="#“SkyOS”-Project-PE说明文档" class="headerlink" title="“SkyOS” Project PE说明文档"></a>“SkyOS” Project PE说明文档</h1><h2 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h2><p>“SkyOS” PE Project开始于 2018.02.04，原项目为Gho PE合盘项目。基于通用PE工具箱的启动结构进行修改。后来改为Grub4DOS链(wu)式(xian)启(tao)动(wa)结构。基本由三种启动模板组成：直接引导结构，模拟引导结构，桥接引导结构。尝试做一个比较好用的PE。<del>（然而还是没有微PE好用）</del></p>
<h2 id="本版本PE说明"><a href="#本版本PE说明" class="headerlink" title="本版本PE说明"></a>本版本PE说明</h2><h3 id="PE版本"><a href="#PE版本" class="headerlink" title="PE版本"></a>PE版本</h3><p>SkyPE_V4.0_Full_SK04200104B77LTS</p>
<h3 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h3><h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><p>Win8XPE添加Dism++和CGI工具，Ghost版本升级，针对EFI-IA32设备添加一些工具。</p>
<p>UEFI模式引导菜单添加了支持网络的Windows PE</p>
<p><del>Win10PE（网络支持）添加了一个由于注册表问题引起的StatIsback任务栏黑色且无法调整透明度的Bug</del></p>
<h4 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h4><p>移除了为Legacy老机器定位的Win8PE。因为能启动这个的老机器基本都能启动现在的10。定位过于鸡肋。</p>
<p>移除了Grub4DOS引导的Legacy方式安装的Ubuntu。占用空间大，且功能残缺不全。</p>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><p>工具包程序例行升级</p>
<p>升级列表：Everything Dism++</p>
<p>改进了引导结构，移除了原Win8PE需要的模拟光驱启动</p>
<p>原Windows 10 PE（网络支持）重做。大幅缩小体积。</p>
<p>使用新的压缩算法，每一个Windows Image文件都有不同程度的缩小。</p>
<h3 id="分区结构方案"><a href="#分区结构方案" class="headerlink" title="分区结构方案"></a>分区结构方案</h3><p>UA分区：32MB，Fbinst分区格式。该分区作用为存储引导数据及引导器GRLDR</p>
<p>Data分区：大小视U盘空间实际大小而定，默认格式化为NTFS格式。此分区用于数据存放，无其他作用。</p>
<p>EFI分区：1024MB，FAT32格式。此分区用于存储引导数据及启动数据。具有唯一GUID。所以请不要对其进行磁盘操作，否则会造成PE无法启动。</p>
<h3 id="启动顺序"><a href="#启动顺序" class="headerlink" title="启动顺序"></a>启动顺序</h3><h4 id="Legacy启动顺序说明"><a href="#Legacy启动顺序说明" class="headerlink" title="Legacy启动顺序说明"></a>Legacy启动顺序说明</h4><p>BIOS收到指定启动器指令，载入U盘第一个扇区，即位于UA分区的GRLDR引导器。通过识别内嵌代码，指针跳转至EFI分区，寻找位于SkyPE文件夹下的CFG.ini。</p>
<p>CFG.ini中同样包含着两条重定向启动指针的命令。第一个会让其跳转至999文件夹下的PE.ini文件，该ini文件内包含着两条引导Bootmgr类文件的指令，分别为Core文件夹下的Win10文件和Win8文件。</p>
<p>Win10将重定向启动指针，使其读取BCD文件中的引导启动数据，（8888下的8PE），使其找到位于SkyPE文件夹下的SkyPE.WIM文件，至此引导过程结束，开始载入PE</p>
<h4 id="EFI启动顺序说明"><a href="#EFI启动顺序说明" class="headerlink" title="EFI启动顺序说明"></a>EFI启动顺序说明</h4><p>BIOS收到指定启动器说明，寻找U盘上GUID为C12A7328-F81F-11D2-BA4B-00A0C93EC93B的分区（即为EFI分区），并寻找该分区下的\EFI\BOOT\BOOTX64.EFI（64位，32位文件名为BOOTIA32.EFI）。该文件将会在\EFI\MICROSOFT\BOOT文件夹下寻找BCD文件（由于为了让该PE同时支持32位和64位两种启动环境，并且为了让其适用不同启动场景，该文件夹下有两个BCD文件。一个为B32，一个直接叫BCD）从BCD中读取对应数据之后就可以找到对应的Wim文件了。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>1.重装系统之前一定要保证自己的数据安全。不要忘了备份。</p>
<p>2.若自行对PE进行修改，请不要格式化EFI分区和UA分区，这会使他们的GUID标识丢失从而无法启动。</p>
<p>3.禁止将其用于商业目的，否则nmsl。</p>
<h2 id="关于安装工具"><a href="#关于安装工具" class="headerlink" title="关于安装工具"></a>关于安装工具</h2><p>第一个Setup.exe支持移动硬盘等所有USB存储设备，第二个Setup2.exe作为备用安装程序，只能识别U盘主控的移动存储设备。建议使用第一个工具安装。比较稳。</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pan.baidu.com/s/1oT_s5QY0PZnSQ1GkS2WiXQ 提取码: n47j</span><br></pre></td></tr></tbody></table></figure></div>

<p><a href="https://pan.baidu.com/s/1oT_s5QY0PZnSQ1GkS2WiXQ" target="_blank" rel="noopener">嫌麻烦可以直接点这里然后自行输入提取码</a></p>
<h2 id="文件信息"><a href="#文件信息" class="headerlink" title="文件信息"></a>文件信息</h2><ul>
<li>文件名：SkyPE0215.7z</li>
<li>文件大小：560MB</li>
<li>SHA1：14103CD25030F838DDEAD0D93CD632C9ACF5B718</li>
<li>CRC64：AC4B1C84BF7B9776</li>
</ul>
<p>/<em>Update in 2020.2.24 10:21 A.M</em>/</p>
<p>/<em>Author:Skrshadow</em>/</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Source/">Source    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/24/33hAw6.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/17/Groupedit/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/02/24/33hAw6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>家庭版win10开启组策略组策略</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/17/Win7oobe/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/02/24/33hAw6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Windows7重装报错</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'HXOTtxBcg8JJwjLGB2xhSwqU-gzGzoHsz',
  appKey:'MSSIIip7mg9OKMmTwnqje3K3',
  placeholder:'说点什么吧~',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Skrshadow</div><div class="footer_custom_text">Based on Hexo 4.2，“Sky Project”</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body></html>