<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>随记x6 - 红雨的小本本</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="红雨的小本本"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="红雨的小本本"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="年更（1&amp;#x2F;1） 这下真年更了"><meta property="og:type" content="article"><meta property="og:title" content="随记x6"><meta property="og:url" content="https://blog.sumika.icu/2023/05/16/x6/"><meta property="og:site_name" content="红雨的小本本"><meta property="og:description" content="年更（1&amp;#x2F;1） 这下真年更了"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s11.ax1x.com/2024/03/03/pFBQAWn.jpg"><meta property="article:published_time" content="2023-05-15T20:18:33.000Z"><meta property="article:modified_time" content="2024-03-04T14:27:39.182Z"><meta property="article:author" content="Sumika1198"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s11.ax1x.com/2024/03/03/pFBQAWn.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sumika.icu/2023/05/16/x6/"},"headline":"随记x6","image":["https://s11.ax1x.com/2024/03/03/pFBQAWn.jpg"],"datePublished":"2023-05-15T20:18:33.000Z","dateModified":"2024-03-04T14:27:39.182Z","author":{"@type":"Person","name":"Sumika1198"},"publisher":{"@type":"Organization","name":"红雨的小本本","logo":{"@type":"ImageObject","url":{"light":"/img/logo.svg","dark":"/img/logo-dark.svg"}}},"description":"年更（1&#x2F;1） 这下真年更了"}</script><link rel="canonical" href="https://blog.sumika.icu/2023/05/16/x6/"><link rel="alternate" href="/atom.xml" title="红雨的小本本" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="红雨的小本本" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="红雨的小本本" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/about/">关于</a><a class="navbar-item" href="/friends/">友情链接</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-05-15T20:18:33.000Z" title="2023/5/16 04:18:33">2023-05-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-04T14:27:39.182Z" title="2024/3/4 22:27:39">2024-03-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">7 minutes read (About 1055 words)</span><span class="level-item leancloud_visitors" id="/2023/05/16/x6/" data-flag-title="随记x6"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">随记x6</h1><div class="content"><p><strong>年更（1&#x2F;1）</strong></p>
<p><del>这下真年更了</del></p>
<span id="more"></span>

<p>到2023年的5月中了，除了毕业的重修科目之外，本科阶段已经没有战斗了。去年寒假在车站挤着准备上火车，年底跑路宝安机场外面的引擎轰鸣声，家里窗户上的冰花，干燥寒冷的空气似乎都还历历在目，甚至今年的跑路也近在眼前了。</p>
<p>去年又是啥也没做成的一年。虽然说注重过程淡化结果，大不了当技术积累，但是心理上还是挺难受的。</p>
<p>去年最大的遗憾大概就是今年的考研了。无论是因为模拟分数远未达到目标所需分数，或者为了跑毒，还是因为还憋着一口被迫换学校的气，总之都是放弃了。不过也不能说是完全放弃了吧，只不过打了个365天的加时赛而已。毕竟，<strong>我自己的字典里从来没有“什么年纪就该去做什么事”这一说，就算有，也绝不是为了某些人的指标、好看的数据或者提成，放弃应届生身份签所谓的三方协议，用自己的未来换你的奖励。</strong>我需要做的，就是朝着自己已经既定的目标，加满油，挂上该挂的挂载，把节流阀开到最大，不遗余力，合规合法的情况下不择手段的前行，就足够了。</p>
<p><strong>有时战术上的撤退才能带来战略上的胜利。</strong></p>
<p>当然，某些人尽可以打着为了我们好的旗号，在每个人的宿舍用你那两张漂亮的嘴皮子和每位同学都说一遍“有的同学在该考研的时候没去，不该考研的时候去考研”。而我会按照自己的需求，来决定我什么时候该去做什么样的事。</p>
<p><del>搁哪宣传台风天上班是因为快乐的逆天言论也就算了，来了句父亲节最好的陪伴是加班我是理解不了了，人家父亲节都在陪自己的父亲游山玩水，没出去也起码陪陪自己的爹，合着你爹养你快三十年你反手认自己老板当亲爹了是吧23333</del></p>
<p><del>倒是度过了除了2020年那次一学期的寒假之外过的最长的一个假期。</del></p>
<p>下半年的工作，大概就是为了研究生招生考试而奋斗了吧。</p>
<p>“学习”从来就不是一个独立的概念，12年小初高似乎一直在割裂“学习”和“实践”这两件事，在大学也并没有把这两项东西缝合在一起，多数还是学了，但是不知道有什么用。不过这种情况大概也不是我这样的家伙能改变的吧。<strong>严于律己，宽以待人。</strong>自己做好，能享受自己的成果就够了。有些人是带不动的。</p>
<p>放下助人情节，尊重他人命运。</p>
<p>这个网站似乎当初上线的时候我还刚来大学半年，转眼我马上就要毕业了，挺感叹的。</p>
<p><strong>“我已经很努力了啊，但是我还是失败了。”</strong></p>
<p><strong>“那就再努力一点，你还有机会啊。”</strong></p>
<p><strong>“但是我不想失败，我能做好的都没做好，唯一没出的意外就是总是出意外，我真的还要再尝试下去吗？”</strong></p>
<p><strong>“如果成功率不等于0，且不会导致什么大于结果的副作用，那为什么不继续做下去呢。毕竟，你现在放弃了，之前的努力，可就都白费了啊。”</strong></p>
<p>是啊，天亮前的夜，可最难熬了。时间可不会在这里停下等待啊。</p>
<p>&#x2F;<em>Author：Skrshadow “901A”</em>&#x2F;</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>随记x6</p><p><a href="https://blog.sumika.icu/2023/05/16/x6/">https://blog.sumika.icu/2023/05/16/x6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sumika1198</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/17/ax6/"><span class="level-item">记一次红米AX6的解锁刷机扩容过程。</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twitoo-nine.vercel.app/',
      onCommentLoaded: function () {
        var commentContents = document.getElementsByClassName('tk-content');
        for (var i = 0; i < commentContents.length; i++) {
          var commentItem = commentContents[i];
          var imgEls = commentItem.getElementsByTagName('img');
          if (imgEls.length > 0) {
            for (var j = 0; j < imgEls.length; j++) {
              var imgEl = imgEls[j];
              var aEl = document.createElement('a');
              aEl.setAttribute('class', 'tk-lg-link');
              aEl.setAttribute('href', imgEl.getAttribute('src'));
              aEl.setAttribute('data-src', imgEl.getAttribute('src'));
              aEl.appendChild(imgEl.cloneNode(false));
              imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
              imgEl.remove();
            }
            if (typeof $.fn.lightGallery === 'function') {
              $(commentItem).lightGallery({
                selector: '.tk-lg-link'
              });
            }
          }
        }
      }
    });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Sumika1198"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sumika1198</p><p class="is-size-6 is-block">红雨的小本本</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>localhost</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SkrShadow" target="_blank" rel="noopener" id="widget-follow">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Sumika1198"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:ghosakurarain@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%80%E7%82%B9%E5%B0%8F%E8%8A%9D%E5%A3%AB/"><span class="level-start"><span class="level-item">一点小芝士</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenWRT/"><span class="tag">OpenWRT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Router/"><span class="tag">Router</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/16/x6/"><img src="https://s11.ax1x.com/2024/03/03/pFBQAWn.jpg" alt="随记x6"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-15T20:18:33.000Z">2023-05-16</time></p><p class="title"><a href="/2023/05/16/x6/">随记x6</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-16T17:56:00.000Z">2022-09-17</time></p><p class="title"><a href="/2022/09/17/ax6/">记一次红米AX6的解锁刷机扩容过程。</a></p><p class="categories"><a href="/categories/%E4%B8%80%E7%82%B9%E5%B0%8F%E8%8A%9D%E5%A3%AB/">一点小芝士</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/21/op/"><img src="https://s11.ax1x.com/2024/03/03/pFBMLid.jpg" alt="OpenWRT编译笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-21T09:26:57.000Z">2022-08-21</time></p><p class="title"><a href="/2022/08/21/op/">OpenWRT编译笔记</a></p><p class="categories"><a href="/categories/%E4%B8%80%E7%82%B9%E5%B0%8F%E8%8A%9D%E5%A3%AB/">一点小芝士</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/05/x5/"><img src="https://s11.ax1x.com/2024/03/03/pFBMRi9.jpg" alt="随记x5"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-04T21:40:10.000Z">2021-12-05</time></p><p class="title"><a href="/2021/12/05/x5/">随记x5</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/22/x4/"><img src="https://s11.ax1x.com/2024/03/03/pFBMDMV.jpg" alt="随记x4"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-22T15:40:41.000Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/x4/">随记x4</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="红雨的小本本" height="28"><img class="logo-img-dark" src="/img/logo-dark.svg" alt="红雨的小本本" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sumika1198</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/imaegoo"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>