<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Sky Project 项目说明 | Skrshadow的个人主页</title><meta name="description" content="Sky Project 项目说明"><meta name="keywords" content="杂七杂八的东西"><meta name="author" content="Skrshadow"><meta name="copyright" content="Skrshadow"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/icon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sky Project 项目说明"><meta name="twitter:description" content="Sky Project 项目说明"><meta name="twitter:image" content="http://i1.fuimg.com/709843/0b4fdecd6ac64008.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Sky Project 项目说明"><meta property="og:url" content="http://www.skrshadow.cn/2017/07/07/SkyProj/"><meta property="og:site_name" content="Skrshadow的个人主页"><meta property="og:description" content="Sky Project 项目说明"><meta property="og:image" content="http://i1.fuimg.com/709843/0b4fdecd6ac64008.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.skrshadow.cn/2017/07/07/SkyProj/"><link rel="prev" title="主机配置清单" href="http://www.skrshadow.cn/2019/06/17/Hardware/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善,嘤嘤嘤","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Skrshadow的个人主页" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Skrshadow的个人主页</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Sky-Project项目"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Sky Project项目</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#说明"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">说明</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#分支目录"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">分支目录</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Sky-OS"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Sky OS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Sky-Tool"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">Sky Tool</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Sky-Server"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">Sky Server</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sky-Project项目"><span class="toc-number">1.</span> <span class="toc-text">Sky Project项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">1.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支目录"><span class="toc-number">1.2.</span> <span class="toc-text">分支目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sky-OS"><span class="toc-number">1.2.1.</span> <span class="toc-text">Sky OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sky-Tool"><span class="toc-number">1.2.2.</span> <span class="toc-text">Sky Tool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sky-Server"><span class="toc-number">1.2.3.</span> <span class="toc-text">Sky Server</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://i1.fuimg.com/709843/0b4fdecd6ac64008.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Sky Project 项目说明</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2017-07-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="Sky-Project项目"><a href="#Sky-Project项目" class="headerlink" title="Sky Project项目"></a>Sky Project项目</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>差不多就是个整合了目前在搞的这些杂七杂八的奇怪东西的一个合集/吧。</p>
<h2 id="分支目录"><a href="#分支目录" class="headerlink" title="分支目录"></a>分支目录</h2><h3 id="Sky-OS"><a href="#Sky-OS" class="headerlink" title="Sky OS"></a>Sky OS</h3><p>Android定制项目</p>
<p>其实主要是MIUI玩多了，也玩腻了。总感觉MIUI8还差点火候。有设计却做不出来就很难受。慢慢做吧。</p>
<p>Windows定制项目</p>
<p>以前封装的应该有点精简经验了吧…暂时还做不到大砍刀，一个系统包4GB谁受得了，ES也没那么好用，不如去研究一下cmd（To Do）？</p>
<p>可惜没有第二台电脑进行测试。</p>
<h3 id="Sky-Tool"><a href="#Sky-Tool" class="headerlink" title="Sky Tool"></a>Sky Tool</h3><p>这个系列打算做一套Windows的实用工具。先从PE开始吧。</p>
<p>从以前的GhoPE慢慢来吧。只能做到对通用PE的小幅修改，不过好像同作者的那个微PE好像也有修改的余地。很多工具还是通用PE的原装老东西。主要是想要一个网络模块。就很难受了。</p>
<p>目前想要一个安全的PE，以后EFI肯定是主流了但是老方法又不是不能用。现在主要解决安装困难的问题。不是每个人都喜欢我这么折腾。新出的微PE的三分区方案可以考虑，找时间研究一下。</p>
<p>就是现在改出来的要么小改动还有以前的影子，要么大改动直接GG。算了，不要急功近利，慢慢来，会好的。</p>
<p>可惜找不到能帮我画图标 的人。</p>
<p>这个也慢慢找吧，不着急。反正就算找到了，迟早有一天这些东西也只有我自己一个人做下去。很多经验告诉我，对你这个东西热心的，可能也只存在于热心，而已。</p>
<h3 id="Sky-Server"><a href="#Sky-Server" class="headerlink" title="Sky Server"></a>Sky Server</h3><p>最后是想要一台全新的主机。越小越好。虽然现在这台花里胡哨的看着还真的不错。</p>
<p>还有就是想要一个自己的网站。不过服务器好贵啊。。听说备案也很麻烦。就当后话吧</p>
<p>自己的文件服务器就在我现在NAS的基础上来吧。FreeNAS好像挺好玩。</p>
<p>后续考虑加入硬件定制。</p>
<p>就BB这么多吧，明天傻逼学习还要上课。真不想上晚自习。</p>
<p>/<em>2017.07.07 23.29.21 深夜</em>/</p>
<p>/<em>====================</em>/</p>
<p>现在看自己那时候写的东西真好玩23333.高中的小纸条都留着就是个很好的习惯。真是不知道自己为什么那么傻，在这种地方试图找到同样的人。毕竟再怎么搞，本质上也不是啊。</p>
<p>以后要学乖了吧。这些人忌讳那些，就不说了吧。虽然可能会导致很多事情都忘了。也无所谓了，活下去就好，不要回头。以后的朋友大概也不可能给这种开放的权限了吧。当初决定把这些东西锁起来，真的是个明智的选择。</p>
<p>毕竟，从一开始，我就只能靠自己啊。</p>
<p>/<em>2020.02.19 使用Markdown重新排版</em>/</p>
<p>/<em>在此对这个家伙表示一下感谢吧。能让我这么觉得欠别人的你可是头一个啊233。他那么懒不可能我不让他看他不可能看这的23333，慢慢来吧，老习惯，曾经我收到的支持，我都会百倍还回去。别的也一样。不喜欢欠人人情。</em>/</p>
<p>/<em>小纸条都搞成电子版了，可以销毁原件了..真希望某人要是看见了这篇文章去练练字…最后我TM都放弃思考了手动输入了wdnmd</em>/</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/">杂七杂八的东西    </a></div><div class="post_share"><div class="social-share" data-image="http://i1.fuimg.com/709843/0b4fdecd6ac64008.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/06/17/Hardware/"><img class="prev_cover lazyload" data-src="http://i1.fuimg.com/709843/0b4fdecd6ac64008.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>主机配置清单</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Skrshadow</div><div class="footer_custom_text">Based on Hexo 4.2</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body></html>